
body {
	background: linear-gradient(-45deg, #756CBF, #191725, #4A3D6A, #A08FC6, #3C4C6A, #8C9DCC);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


a {
  font-family: "Montserrat", sans-serif !important;
  text-decoration: none !important;
  color: white !important;
}

input {
  font-family: "Merriweather", serif;
}

button {
  font-family: "Merriweather", serif;
}

.btn {
  font-family: "Merriweather", serif;
}

nav{
  margin-top: 0%;
  margin-left: 2%; 
  margin-right: 7%;
  margin-bottom: 3%;
}

.collapse .navbar-collapse{
  display: flex;
  justify-content: center;
  align-items: center;
}

.sUpBody{
  background-color: #191725 !important;
}

#SRC_Icon{
  margin-right: 20%;
}

.container-fluid{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.dropdown-menu.show{
  background-color:#000000;
}

.dropdown-item{
  background-color: #000000;

}

.navbar-nav .nav-item {
  display: flex;
  align-items: center; /* Aligns items vertically in the center */
}

.navbar-nav .nav-link {
  padding: 10px 15px; /* Adjust padding for better spacing */
}

.navbar-nav img {
  height: 24px; /* Ensure consistent height for icons */
  width: auto; /* Maintain aspect ratio */
}
.d-flex a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-brand{
  width: auto;
}

.dropdown-menu .dropdown-item:hover{
  background-color: #6100c2;
}

.nav-link.dropdown-toggle::after{
  display: none;
}

.carousel-itemH {
  height: 500px; 
}

.carousel-inner img {
  width: 100%; 
  height: 500px; 
  object-fit: cover;  
  border-radius: 10px;
}

.homeCarousel{
  display: flex;
  justify-content: center;
}

.nav-item{
  margin-left: 10%;
}

/*Signup CSS*/

.login-page {
  display: block;
  height: 75vh;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Signup CSS*/

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form{
  width: 400px;
  margin: auto; 
  border-radius: 10px; 
  padding: 20px;
}

.form h1 {
  color: White;
  font-family: "Montserrat", sans-serif !important;
  font-size: 48px;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #F1C3F2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 10px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-image: linear-gradient(#B57EFF,#F1C3F2);
  width: 50%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 15px;
}

.form button:hover,
.form button:focus {
  background: #2a0a53;
}

.form button:active{
  background-color: #4A3D6A;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 16px;
}

.form .message a {
  color: #FF7F50;
  text-decoration: none;
}

.register-form {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.container .info {
  margin: 50px auto;
  text-align: center;
}

.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}

.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}

.container .info span a {
  color: #000000;
  text-decoration: none;
}

.container .info span .fa {
  color: #FF7F50;
}

@media only screen and (max-width: 400px) {
  .login-page {
    width: 100%;
    height: 100%;
  }
}

#create-username.error {
  color: red;
}

#create-password.error {
  color: red;
}

#create-email.error {
  color: red;
}



.formIcon {
  height: 38px;
  width: 38px;
  background-color: #f1c3f2;
  margin-left: 10px;
  margin-right: 10px;
}

.form-text {
  color: orangered;
  font-size: 9px;
}

.SuButtons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.SuHr {
  flex: 1;
  border: none;
  height: 2px;
  background-color: #a4a4a4;
  margin: 40px 40px 35px 40px;
}

.LiForm {
  margin: 0 auto;
  max-width: 587.52px;
  color: #1c1c1c;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.LiForm-control {
  background-color: #f1c3f2 !important;
  height: 66px;
  border-radius: 16px;
}

.formIcon {
  height: 38px;
  width: 38px;
  background-color: #f1c3f2;
  margin-left: 10px;
  margin-right: 10px;
}

.form-text {
  color: orangered;
  font-size: 9px;
}

.LiButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.heroCardBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.heroCard {
  width: 997px;
  height: 561px;
  background-color: #efc4f2;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.heroCardbody {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
  padding-left: 40px;
  background: linear-gradient(to top, #000000, #19172500);
  border-radius: 20px;
}

.smallCard {
  height: 209px;
  width: 345px;
  background-image: url("");
  background-color: #efc4f2;
  border-radius: 20px;
}

.smlLikeBtn {
  float: right;
  padding-top: 10px;
  padding-right: 10px;
}

.carousel-item {
  display: flex;
  flex-wrap: wrap;
}

.carousel-inner {
  display: flex;
  padding: 36px 24px;
  justify-content: space-between;
}

.carousel-item>.row {
  width: 100%;
  /* Ensure the row takes full width */
}

.card-img-overlay {
  position: relative;
}

.card {
  text-shadow: 2px 2px 5px;
  font-weight: bold;
}

.text-overlay {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 5px;
  opacity: 1;
}

@media (max-width: 768px) {
  .carousel-item>.col-md-3 {
    flex: 1 0 50%;
    /* 2 items per slide on smaller screens */
  }
}

@media (max-width: 576px) {
  .carousel-item>.col-md-3 {
    flex: 1 0 100%;
    /* 1 item per slide on extra small screens */
  }
}

.searchBar {
  display: flex !important;
  flex-direction: row !important;
  align-content: center !important;
  padding: 36px 24px 36px 24px !important;
}

.navFlex {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.navImg {
  width: 100px;
}

.leftNavBar {
  display: flex !important;
  flex-direction: row !important;
  color: white !important;
  font-size: 24px;
}

.rightNavBar {
  display: flex;
  flex-direction: row;
  color: white !important;
  font-size: 24px;
}

.searchBorder {
  display: flex !important;
  flex-direction: row;
  align-content: space-between;
  background-color: #efc4f2;
  height: 36px;
  width: 300px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 14px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding-right: 36px;
  padding-left: 36px;
}

#active {
  color: #ffffff;
  font-weight: bold;
}

.footerCol {
  display: flex;
  flex-direction: row;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
}

.socialImg {
  height: 52px;
  width: 52px;
}

/*Single page*/
.movie-details {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#movie-image {
  height: 100vh;
  width: auto;
  margin-right: 10%;
  margin-bottom: 5%;
}

.movie-content {
  padding: 20px;
  color: #fff;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-text {
  display: block;
  margin-left: 50%;
}

.cardButtons{
  display: flex;
  flex-direction: column;
  float: right;
}

.movie-info{
  text-shadow: 2px 2px 5px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 5px;
  opacity: 1;
  color: #000000;
}

.watchlistButtons{
  display: flex;
  flex-direction: column;
  float: right;
}

.remove-watchlist-btn{
  margin-top: 5%;
}

.view-details-btn{
  margin-top: 10%;
}

.movie-text a {
  text-decoration: none;
}

/*filter*/
.filter-container {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 2rem;
  flex-wrap: wrap; 
}

.dropdown {
  position: relative;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1; 
  min-width: 200px; 
}

.dropbtn {
  background-color: #b57eff;
  color: white;
  padding: 15px 30px; 
  font-size: 24px; 
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 50%; 
}

.dropbtn:hover {
  background-color: #8a5ed1; 
}

.dropdown-content {
  display: none;
  position: absolute; 
  top: 100%; 
  margin-top: 10px;
  background-color: #333;
  min-width: 250px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  color: white;
  padding: 15px; 
  font-size: 18px; 
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
  border-bottom: 1px solid #444; 
}

.dropdown-content a:hover {
  background-color: #555; 
}

.show {
  display: block; 
}

@media (max-width: 768px) {
  .filter-container {
    flex-direction: column; 
    align-items: center; 
  }

  .dropdown {
    width: 50%; 
    max-width: 300px; 
  }

  .dropdown-content {
    min-width: 100%; 
  }
}

